html {
  font-family: sans-serif;
  font-size: 10px;
}
.container {
  background-color: #e0e0e0;
  padding: 1.5rem;
  width: calc(100%- 1.5rem);
}
.dashboard {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}
.information {
  align-items: center;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  gap: 2rem;
  height: 6.5rem;
  width: 100%;
}
img {
  border-radius: 50%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-left: 2rem;
  padding: 1rem;
  width: 2rem;
}
.number {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}
.title {
  margin: 0;
  opacity: 0.6;
}
.people {
  background-color: #fff;
  border-radius: 1rem;
  margin-top: 1.5rem;
  padding: 1.5rem;
}
.people > h1 {
  font-size: 1.2rem;
}
.searches {
  align-items: center;
  display: flex;
  gap: 1rem;
}
#search-name {
  border: 1px solid #9f9f9f;
  border-radius: 3rem;
  font-size: 1.2rem;
  height: 3rem;
  padding-left: 1rem;
  width: 70%;
}
#search-country {
  border: 1px solid #9f9f9f;
  border-radius: 3rem;
  height: 3.5rem;
  width: 30%;
}
.hum-info {
  align-items: center;
  display: flex;
  gap: 2rem;
}
.firstline {
  align-items: center;
  display: flex;
  width: 70%;
}
.icon {
  align-items: center;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  height: 4rem;
  justify-content: center;
  width: 4rem;
}
.main-info {
  margin-left: 2.5rem;
}
.name-surname {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.email {
  margin-top: 0.5rem;
}
.country {
  font-size: 1.1rem;
  font-weight: 600;
  margin-left: 2rem;
  opacity: 0.8;
  width: 30%;
}

@media only screen and (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.errormsg {
  color: #fff;
  background-color: #e35353;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  border-radius: 1rem;
}
